<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAME: SET</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="MenuBar">
        <h1>SET</h1>
        <button id="start">Start Game</button>
        <button id="rules">How to Play</button>
        <button id="highscore">View High Score</button>
      </div>
      <div id="gameboard">
        <div class="cards">
          <div class="card" id="class1">
            <img id="card1" src="Image/SETlogo.JPG" />
          </div>
          <div class="card" id="class2">
            <img id="card2" src="Image/SETlogo.JPG" />
          </div>
          <div class="card"><img id="card3" src="Image/SETlogo.JPG" /></div>
          <div class="card"><img id="card4" src="Image/SETlogo.JPG" /></div>
          <div class="card"><img id="card5" src="Image/SETlogo.JPG" /></div>
          <div class="card"><img id="card6" src="Image/SETlogo.JPG" /></div>
          <div class="card"><img id="card7" src="Image/SETlogo.JPG" /></div>
          <div class="card"><img id="card8" src="Image/SETlogo.JPG" /></div>
          <div class="card"><img id="card9" src="Image/SETlogo.JPG" /></div>
          <div class="card"><img id="card10" src="Image/SETlogo.JPG" /></div>
          <div class="card"><img id="card11" src="Image/SETlogo.JPG" /></div>
          <div class="card"><img id="card12" src="Image/SETlogo.JPG" /></div>
        </div>
        <div id="results">
          <div class="timergrp">
            <div id="timer">0:00</div>
          </div>

          <div class="score">
            <h1>Sets</h1>
            <p>x / 6</p>
          </div>
          <div class="restart">
            <button>Restart</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="scripttimer.js"></script>
  </body>
</html>
