<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAME: SET</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <h1>SET</h1>
      <div id="menubar">
        <button id="startgamebutton">Start Game</button>
        <button id="startgameneverendingbutton">Continuous Mode</button>
        <button id="howtoplay">How to Play</button>
        <button id="highscorebutton">High Score</button>
      </div>
      <div id="results"></div>
      <div id="main"></div>
      <div id="footer">
        <div>
          <p id="name"></p>
        </div>
        <div class="timergrp">
          <p id="countdowntimer"></p>
        </div>
        <div>
          <p id="numofsets"></p>
          <p id="score"></p>
        </div>
        <div>
          <p id="remainingcards"></p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="html.js"></script>
    <script src="neverending.js"></script>
  </body>
</html>
